# xsglxtee

StudentManagementSystem/: pom.xml
StudentManagementSystem/src/main/java/com/myxh/studentmanagementsystem/controller/: LoginController.java  TrainProgramController.java
StudentManagementSystem/src/main/java/com/myxh/studentmanagementsystem/filter/: LoginFilter.java
StudentManagementSystem/src/main/resources/: dbconfig.properties
StudentManagementSystem/src/main/webapp/WEB-INF/: web.xml
StudentManagementSystem/src/main/webapp/WEB-INF/pages/: login.jsp
